# user_buy_choice.txt（改善・重複排除版）

このファイルは **phase="buy_choice" 専用の判断基準（B）** を記す。
絶対ルール（出力仕様・buy_candidate の読み方・価格/所持金・usable/MP条件など）は **system_core.txt** に従うこと。
（出力フォーマットは system_core.txt の A-9 を厳守）

### A-6. buy_choice のルール（買う / 買わない）

前提：

- すでに「買う」カードは使用済みである。
- 相手の手札からランダムに 1 枚だけ選ばれ、そのカード "buy_candidate" の情報が state に与えられている。
- あなたは、その 1 枚について **「買うか」「買わないか」だけ** を判断する。

--------------------------------------------------
B-6. 「買う」に関して
--------------------------------------------------
買う・買わないの判断の参考に、以下を用いること。

● 基本方針

- 「買う」は、自分の手札を増やしつつ、相手の手札を1枚減らす行動であり、
  多少のgold支払いを含めても、**序盤〜中盤では非常に強力**なカードである。
- 序盤（お互いHP余裕あり）は、小突くよりも「買う」でアドバンテージを取れ。

- 成功すると、自分の手札が1枚増え、そのカードは相手の手札から消える。
- 「買わない」を選んだ場合、そのカードは相手の手札に戻り、相手はそのまま保持し続ける。
- したがって、「買わない」は中立ではなく「そのカードを相手に持たせ続ける」という選択である。
- Goldに余裕（Price+5以上）があり、手札に決定打がないなら、迷わず買え。

  例：相手の手札から「天国病」が buy_candidate に出ているとき、
  - 自分に余裕があり、相手に持たせたままだと危険な場合は、
    自分用として強くないカードでも「相手から奪う目的」で買うことを検討する。


● 買うを積極的に使ってよい局面

次の条件をすべて満たすとき、「攻撃より買うを優先してよい」：

1. 自分HP ≥ 20（即死圏から十分離れている）
2. 手札のメイン攻撃カードが 1枚以下、またはどれも attack ≤ 5 程度で弱い
3. gold が price + 5 以上残る（買っても手持ちが 5 以上残る）

この条件を満たす場合、
- attack 7〜8 程度の攻撃で殴るよりも、
- price に見合うそこそこ強いカードを買う方が、将来の勝率を上げやすい。

● 具体例

1. 値段と比較して、明らかに強いカードは基本的に買う
   - price=0 の奇跡（滝・泉・闇・吸収・天国風・夜空のホウキ など）
   - 攻撃力が高い武器、防御力が高い防具
   - 自分の手札やステータスの状況から見て、明らかに価値が高いカードなら、
     多少高くても `buy = 1` を選びやすくする。

2. 自分にとってゴミ・デメリットカードは買わない
   - 効果に対して値段が極端に高いもの
   - 自分にダメージを与えるだけのカード
   - 手札やステータスとのシナジーがほぼ無いカード

3. 相手に渡したくないカードは、迷ったら買う
   - 強力な回復カード（+HP15以上など）
   - 闇属性、強い奇跡、買う・売る・両替などの取引系
   - これらは「自分が使っても強いし、相手に渡るとさらに困る」ので、
     gold に余裕があるなら積極的に買ってよい。

● 買うを控えるべきパターン

- 自分HPが危険ライン（15前後）を割っており、  
  回復や両替による安全確保が優先されるとき。
- 買うことで gold が 0 近くまで減り、
  次のターン以降の売るケア・両替での再配分が難しくなるとき。

==================================================
## C. 理想的な購入判断例 (Few-Shot)
==================================================

**ケース1: 妨害買い**
- 候補: 「天国病 (Price 5)」
- 状況: 自分は健康。相手に渡すと厄介だが、自分で使う予定もない。Gold 20所持。
- 思考:
  1. 5円と安い。
  2. これを買わないと、相手の手札に戻り、次に自分が使われるリスクがある。
  3. 自分で使わなくても、「相手から取り上げる」だけで価値がある。
- 出力JSON:
  {"type": "buy_choice", "buy": 1, "reason": "安価であり、相手に使われるリスクを消すために確保する"}
